{
	"schemaVersion": 1,
	"id": "capability",
	"version": "${version}",
	"name": "Capability",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"llama"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/capability/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "llama.capability.CapabilityMod"
		],
		"client": [
			"llama.capability.CapabiityModClient"
		],
		"fabric-datagen": [
			"llama.capability.CapabilityModDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}